.app-input {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  .header.segment {
    line-height: 2.5rem;
    height: 2.5rem;
    padding: 0;
    cursor: pointer;
  }

  h1 {
    font-size: 1.5rem;
  }
}